{
  "name": "my-gym-day-tracker",
  "version": "1.0.0",
  "description": "An app that allows you to track your visits to the gym.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "custom"
  ],
  "author": "Christopher Bazin",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.11",
    "dynamodb-doc": "^1.0.0",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "universal-analytics": "^0.4.13"
  }
}
